@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@mixin marker {
  width: 25px;
  margin: 0 7px 0;
  display: inline-block;
}

.trainee_level {
  color: grey;
}

.junior_level {
  color: orange;
}

.middle_level {
  color: greenyellow;
}

body {
  color: white;
  background: rgb(14, 15, 16);
  font-family: Roboto, sans-serif;

}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

#app {
  margin-top: 100px;
}

.wrapper {
  display: grid;
  justify-content: center;
}

.container-bio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-me {
  .about-me_p {
    margin-top: 75px;
    max-width: 650px;
    padding-left: 5px;
  }
}

.contact {
  width: 300px;
  height: 150px;
  font-size: 30px;

  .contact-list {
    padding-inline-start: 0px;
  }

  .github::before {
    content: url("/github.svg");
    @include marker
  }

  .telegram::before {
    content: url("/telegram.svg");
    @include marker
  }

  .discord::before {
    content: url("/discord.svg");
    @include marker
  }

  .contact-list::before {
    font-size: 49px;
  }

}

.wrapper_bio {
  display: flex;
  flex-wrap: wrap;
}


.my-image {
  margin-right: 200px;
  text-align: center;

  .my-image_avatar {
    object-fit: cover;
    border-radius: 200px;
  }

  .my-image_p {
    font-size: 25px;
  }
}

.stack {
  .stack_p {
    font-size: 50px;
    text-align: center;
  }

  .stack_container {
    display: flex;
    justify-content: center;
    gap: 35px;
  }

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a {
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .visual {
    display: flex;
    justify-content: center;
  }

  .card_img {
    width: 70px;
  }

  .info {
    display: flex;
    justify-content: center;
  }

  p {
    max-width: 150px;
    display: inline-block;
  }
}
